<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.wnn.gmall2</groupId>
	<artifactId>gmall_manager_service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gmall_manager_service</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>gmall_parent</artifactId>
		<groupId>cn.wnn.gmall2</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../gmall_parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cn.wnn.gmall2</groupId>
			<artifactId>gmall_service_util_jar</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.wnn.gmall2</groupId>
			<artifactId>gmall_interface_jar</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
